#Sat May 18 17:16:49 CST 2013
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.5.0.v20090527-2000
@com.genuitec.eclipse.easie.sunglassfish=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.weblogic/JDK_INSTALLATION_NAME=jre5
@org.eclipse.debug.ui=3.5.0.v20090603
@org.eclipse.core.net=1.2.0.I20090522-1010
@org.eclipse.jst.server.tomcat.core=1.1.105.v20090424
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/Program Files/eclipse/plugins/org.junit_3.8.2.v20090203-1005/
@com.genuitec.eclipse.easie.websphere6=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.websphere5=6.0.1.zmyeclipse601200710
@org.eclipse.wst.jsdt.ui=1.0.200.v200905242047
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_HIBERNATE_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.org.hibernate.eclipse_6.0.1.zmyeclipse601200710/myeclipse-data
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/com.genuitec.eclipse.easie.weblogic8/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@org.eclipse.mylyn.monitor.ui=3.2.0.v20090617-0100-e3x
@org.eclipse.jst.j2ee.webservice.ui=1.1.300.v200902052230
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.classFormatVersion=TN|6817163114236|6810765114236|snyfr|1|5|6
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Administrator
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://127.0.0.1\:3062/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|http\://127.0.0.1\:2939/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=1|*|http\://127.0.0.1\:2939/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|http\://localhost\:8088/WebServiceProject/services/listServices|*|http\://localhost\:8088/WebServiceProject/|*|http\://localhost\:8088/ab-p/indexlis.jsp|*|http\://localhost\:8088/ab-g/indexlis.jsp|*|http\://localhost\:8088/ab-g/ui/indexlis.jsp|*|http\://localhost\:8088/ab-p/ui/|*|http\://localhost\:8088/ab-p/|*|http\://localhost\:8088/ab-p|*|http\://localhost\:8088/ab-g/ui/abccsso.jsp|*|http\://localhost\:8088/ab-g/ui/|*|http\://localhost\:8088/ab-g/src/TestOra.java|*|http\://localhost\:8088/ab-g/src/|*|http\://localhost\:8088/ab-g/|*|http\://localhost\:8088/ab-g|*|http\://localhost\:8088/ab-g-devlis|*|http\://localhost\:8088/AB-G-devlis/ui/sso.jsp|*|http\://localhost\:8088/AB-G-devlis/ui/|*|http\://localhost\:8088/AB-G-devlis/|*|http\://localhost\:8088/AB-G-devlis|*|http\://127.0.0.1\:1858/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|
/instance/com.genuitec.eclipse.easie.sun8/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jst.jsp.core/outputCodeset=GB18030
@com.android.ide.eclipse.ddms=21.0.0.v201210310015-519525
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
@org.eclipse.core.runtime=3.5.0.v20090525
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/com.genuitec.eclipse.easie.oracle/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@com.genuitec.eclipse.easie.oracle9=6.0.1.zmyeclipse601200710
@org.eclipse.ui=3.5.0.I20090604-2000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.context.ui.close.action.manage.warning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.1.101.v20090515
/instance/com.genuitec.eclipse.easie.weblogic10/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspsource/charset=utf-8
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
@com.genuitec.eclipse.wizards=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=44,146,175
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1346738446625.target
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
@com.genuitec.eclipse.derby=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.2.0.v20090617-0100-e3x
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/com.genuitec.eclipse.easie.jboss4/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=MICROSOF-56EA37.Local
@org.eclipse.rse.ui=3.1.0.v200905272300
@org.eclipse.jdt.debug.ui=3.4.0.v20090527
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/com.genuitec.eclipse.easie.weblogic6/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=44,146,175
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
@org.eclipse.wst.server.ui=1.1.102.v20090515
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Work\\Dev\\Workspace\nD\:\\Project\\YBT\\workspace\nF\:\\studySpace
@com.genuitec.eclipse.easie.jboss=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/net.sf.jadclipse/-dead=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=DIRTY
@org.eclipse.mylyn.context.ui=3.2.0.v20090617-0100-e3x
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\r\n</org.eclipse.ui.commands>
/instance/com.genuitec.eclipse.easie.jboss5/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=abcdefghijklmnopqrstuvwxyz.
@com.genuitec.eclipse.easie.sun=6.0.1.zmyeclipse601200710
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_STRUTS_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.eclipse.cross.easystruts.eclipse_6.0.1.zmyeclipse601200710/data
@com.genuitec.eclipse.easie.jonas=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.tomcat/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.200.I20090521-1750
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@net.sf.jadclipse=3.3.0
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=17
@com.genuitec.eclipse.easie.weblogic=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/Program Files/eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/com.genuitec.eclipse.easie.resin/JDK_INSTALLATION_NAME=jre5
/instance/com.genuitec.eclipse.easie.sun81/JDK_INSTALLATION_NAME=jre5
/instance/net.sf.jadclipse/-ff=true
/instance/com.genuitec.eclipse.easie.websphere61/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/instance/org.eclipse.ui.ide/platformState=1362618775257
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_FACELETS_DATA_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.eclipse.jsf_6.0.1.zmyeclipse601200710/data
/instance/com.genuitec.eclipse.easie.tomcat5/JDK_INSTALLATION_NAME=jre5
@org.eclipse.team.cvs.core=3.3.200.I20090430-0408
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.ant.ui=3.4.0.v20090520
/instance/com.genuitec.eclipse.hibernate/me.pref.version=4.1
@com.genuitec.eclipse.easie.sun81=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
@com.genuitec.eclipse.hibernate=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.jboss2/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
@com.genuitec.eclipse.easie.oracle10=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.jsf/jsf.config.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template></templates>
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
@org.eclipse.jdt.core=3.5.0.v_963
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
@org.eclipse.pde.core=3.5.0.v20090602
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.user.activity.enabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
@com.genuitec.eclipse.easie.jetty=6.0.1.zmyeclipse601200710
@org.eclipse.debug.core=3.5.0.v20090526-1600
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaSource/charset=gb2312
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
@com.genuitec.eclipse.easie.weblogic9=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.weblogic8=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.ui/showIntro=false
@com.genuitec.eclipse.easie.weblogic7=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.jsf=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.weblogic6=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/LexicalSortingAction.isChecked=true
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
@org.eclipse.team.ui=3.5.0.I20090430-0408
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.5.0.v20090512
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1520574252218
/instance/com.genuitec.eclipse.easie.jboss3/JDK_INSTALLATION_NAME=jre5
@com.genuitec.eclipse.imageeditor=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
@com.genuitec.eclipse.examples=6.0.1.zmyeclipse601200710
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@com.genuitec.eclipse.easie.sunglassfish2=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=633
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.mylyn.resources.ui/editors.task.local-2=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<ContextOpenEditors/>
/instance/org.eclipse.mylyn.resources.ui/editors.task.local-1=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<ContextOpenEditors/>
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1358324976906" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1344317798453" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="C\:\\Program Files\\Java\\jre6">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/resources.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/rt.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.6.0_10/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/jsse.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/jce.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/charsets.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/ext/dnsns.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/ext/localedata.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/ext/sunjce_provider.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/ext/sunmscapi.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre6/lib/ext/sunpkcs11.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n<vm id\="1358324976906" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="jre5" path\="C\:\\Program Files\\Java\\jre1.5.0_07">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.5.0_07/lib/rt.jar" jreJavadoc\="http\://java.sun.com/j2se/1.5.0/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.5.0_07/lib/jsse.jar" jreJavadoc\="http\://java.sun.com/j2se/1.5.0/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.5.0_07/lib/jce.jar" jreJavadoc\="http\://java.sun.com/j2se/1.5.0/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.5.0_07/lib/charsets.jar" jreJavadoc\="http\://java.sun.com/j2se/1.5.0/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.5.0_07/lib/ext/dnsns.jar" jreJavadoc\="http\://java.sun.com/j2se/1.5.0/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.5.0_07/lib/ext/localedata.jar" jreJavadoc\="http\://java.sun.com/j2se/1.5.0/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.5.0_07/lib/ext/sunjce_provider.jar" jreJavadoc\="http\://java.sun.com/j2se/1.5.0/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.5.0_07/lib/ext/sunpkcs11.jar" jreJavadoc\="http\://java.sun.com/j2se/1.5.0/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.rse.core/activeuserprofiles=MICROSOF-56EA37;Team
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
@org.eclipse.wst.ws.service.policy=1.0.103.v200905151848
/instance/net.sf.jadclipse/-noinner=true
@com.genuitec.eclipse.easie.tomcat6=6.0.1.zmyeclipse601200710
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
@com.genuitec.eclipse.easie.tomcat5=6.0.1.zmyeclipse601200710
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@com.genuitec.eclipse.easie.tomcat4=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jboss5=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jboss4=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.core=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jboss3=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jboss2=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.ui.ide=3.5.0.I20090525-2000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,0,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_LIB_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_6.0.1.zmyeclipse601200710/data/libraryset
/instance/com.genuitec.eclipse.easie.websphere5/JDK_INSTALLATION_NAME=jre5
@com.genuitec.eclipse.easie.resin3=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.resin2=6.0.1.zmyeclipse601200710
@org.eclipse.ui.browser=3.2.300.v20090526
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.jst.ws.axis2.core=1.0.104.v200810151442
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jst.ws.axis2.core/cleintDatabinding=ADB
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_HIBERNATE_DATA_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.org.hibernate.eclipse_6.0.1.zmyeclipse601200710/myeclipse-data
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/com.genuitec.eclipse.easie.oracle9/JDK_INSTALLATION_NAME=jre5
@com.genuitec.eclipse.easie.tomcat=6.0.1.zmyeclipse601200710
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
@com.genuitec.eclipse.easie.jrun4=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.wst.jsdt.core=1.0.200.v200905201910
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/com.genuitec.eclipse.easie.sunglassfish2/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
@com.genuitec.eclipse.easie.resin=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.cp5s=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/ant.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/axis.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/axis-ant.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/barcode.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/basic.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/bsf-2.4.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/commons-discovery-0.2.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/commons-fileupload-1.1.1.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/commons-httpclient-3.1.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/commons-io-1.2.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/concurrent.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/dom4j.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/jai_codec.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/jai_core.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/jaxrpc.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/jdom.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/jmagick.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/jxl.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/log4j-1.2.8.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/New_Xalan.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/ojdbc14.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/plugin.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/postfile.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/PrintAppx.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/puinterface.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/report4.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/sinosoftAgt.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/wsdl4j-1.5.1.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/activation.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/bcprov-jdk14-140.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/bsh-core-2.0b4.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/commons-codec-1.3.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/fw.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/itext2_rq.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/jaxen-1.1-beta-6.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/js.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/mail.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/nekohtml.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/New_F1J9Swing.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/parser.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/poi2.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/pubuapeaipfxx.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/pubuapmultilanguage.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/saaj.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/sframework-2.1.0.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/sinodep.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/tools_1.0.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/uiuapmultilanguage.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/xercesImpl.jar"/>\r\n\t<archive path\="D\:/Project/cp5s/source/WebContent/WEB-INF/lib/xml-apis.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
@com.genuitec.eclipse.easie.jetty6=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_XFIRE_DATA_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.eclipse.ws.xfire_6.0.1.zmyeclipse601200710/data
/instance/com.genuitec.eclipse.easie.websphere6/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@com.genuitec.eclipse.easie.jetty5=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jetty4=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
@org.eclipse.mylyn.resources.ui=3.2.0.v20090617-0100-e3x
@org.eclipse.mylyn.java.ui=3.2.0.v20090617-0100-e3x
/instance/org.eclipse.wst.command.env/filesOverwrite=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.ab-g-lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/axis.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/axis-ant.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/bcprov-jdk14-125.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/bsf.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/bsh-1.2b7.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-codec-1.3.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-discovery-0.2.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-fileupload-1.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-httpclient-3.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-logging-1.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/db2jcc.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/db2jcc_license_cisuz.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/db2jcc_license_cu.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/dbswing.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/dom4j-1.6.1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/epos_v1.0.1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/F1J9Swing.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/fileupload.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/ifxjdbc.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jakarta-regexp-1.2.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/JavaFTP.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/javolution-5.2.3.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jaxrpc.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jbcl.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jdbc2_0-stdext.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jdom.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jimi-1.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jspsmart.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jta-spec1_0_1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/junit.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jxl.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/log4j-1.2.8.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/Log4j.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/mail.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/midplat.common1.0-j1.4-jdom0.9_.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/New_F1J9Swing.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/New_Xalan.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/oracle.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/org.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/plugin.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/poi.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/saaj.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/servlet-api.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/Sprinta.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/wsdl4j-1.5.1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xalan.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xerces.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xercesImpl.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xml-apis.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xmlParserAPIs.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xmlsec-1.3.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xmltransform.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/activation.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-logging-1.0.4.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-net-1.4.1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/edtftpj-1.5.2.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/IpmWsClient.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/itext.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jaxp.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jsp-api.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/mm.mysql-2.0.13-bin.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/true_xalan.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/com.genuitec.eclipse.easie.tomcat4/JDK_INSTALLATION_NAME=jre5
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jst.ws.axis2.core/serviceDatabinding=ADB
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.TaskList=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<filterGroups andFilters\="false">\r\n<filterGroup IMemento.internal.id\="TODOs" enabled\="true" scope\="2" workingSet\="Aggregate for window 1344412403843">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.completionField" completion\="3"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.priorityField" selectedPriorities\="7"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.descriptionField" containsModifier\="CONTAINS" containsText\="TODO"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n</filterGroups>
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.easie.sun/JDK_INSTALLATION_NAME=jre5
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
@org.eclipse.ui.views.log=1.0.100.v20090527
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.spellingProposalCategory\:65545\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65540\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65539\u0000org.eclipse.jdt.ui.textProposalCategory\:65541\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65542\u0000org.eclipse.jdt.ui.templateProposalCategory\:2\u0000org.eclipse.jdt.ui.swtProposalCategory\:3\u0000
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;\!0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.jst.jee.navigator.ui.java.resource.decorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.jsdt.ui.interface.decorator\:false,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/com.genuitec.eclipse.easie.websphere/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=C\:\\Program Files\\Android\\android-sdk
/instance/com.genuitec.eclipse.easie.orion1/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.pde.core/platform_path=D\:\\Program Files\\eclipse
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Servers,ab-g,ab-p,RemoteSystemsTempFiles,languageTest4j,WebServiceServer,dprun4j,wwapp,ab-s,webtest,ab-a,ybt,health,APM,cnjs,cp5s,cnjava
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_JSF_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.eclipse.jsf_6.0.1.zmyeclipse601200710/data
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.0.v200905242047
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/com.genuitec.eclipse.easie.sunglassfish/JDK_INSTALLATION_NAME=jre5
@org.eclipse.epp.usagedata.gathering=1.1.0.R200906100410
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/com.genuitec.eclipse.easie.jonas/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.wst.server.ui/create-server=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@com.genuitec.eclipse.easie.weblogic10=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.jrun=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.oracle=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.examples/repository_added=true
/instance/org.eclipse.rse.core/useridperkey=MICROSOF-56EA37.Local\=Administrator;
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.genuitec.eclipse.easie.resin2/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/com.genuitec.eclipse.easie.jetty5/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_SPRING_DATA_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.eclipse.springframework_6.0.1.zmyeclipse601200710/data
@org.eclipse.epp.usagedata.recording=1.1.0.R200906100410
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=true
@com.genuitec.eclipse.easie.sun9=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.orion2/JDK_INSTALLATION_NAME=jre5
@com.genuitec.eclipse.easie.sun8=6.0.1.zmyeclipse601200710
@org.eclipse.wst.sse.core=1.1.400.v200905141750
@com.android.ide.eclipse.adt=21.0.0.v201210310015-519525
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.service.ServicesClass"><rhs name\="com.service.ServicesClass"/></lhs><lhs name\="com.service.ServicesClassPortType"><rhs name\="com.service.ServicesClassPortTypeProxy"/></lhs><lhs name\="java.rmi.Remote"><rhs name\="com.service.ServicesClassPortTypeProxy"/><rhs name\="DefaultNamespace.WebServiceServerProxy"/></lhs><lhs name\="com.service.ServicesClassPortTypeProxy"><rhs name\="com.service.ServicesClassPortTypeProxy"/></lhs><lhs name\="com.sinosoft.utility.ExeSQL"><rhs name\="com.sinosoft.utility.ExeSQL"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="com.chengn.Test.SingletonTest"/><rhs name\="com.thread.Thread1"/><rhs name\="com.thread.ThreadRunable"/><rhs name\="com.sinosoft.lis.pubfun.sms.SmsSendThread"/><rhs name\="java.lang.Thread"/></lhs><lhs name\="java.lang.Thread"><rhs name\="com.chengn.Test.SingletonTest"/><rhs name\="com.thread.Thread1"/><rhs name\="com.sinosoft.lis.pubfun.sms.SmsSendThread"/><rhs name\="java.lang.Thread"/></lhs><lhs name\="com.chengn.Test.SingletonTest"><rhs name\="com.chengn.Test.SingletonTest"/></lhs><lhs name\="com.chengn.Singleton.NotDP"><rhs name\="com.chengn.Singleton.NotDP"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/><rhs name\="java.lang.String"/><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="com.cn.WebServiceServer"><rhs name\="com.cn.WebServiceServer"/></lhs><lhs name\="com.cn.WebServiceClient"><rhs name\="com.cn.WebServiceClient"/></lhs><lhs name\="DefaultNamespace.WebServiceServer"><rhs name\="DefaultNamespace.WebServiceServerProxy"/></lhs><lhs name\="DefaultNamespace.WebServiceServerProxy"><rhs name\="DefaultNamespace.WebServiceServerProxy"/></lhs><lhs name\="org.jdom.Parent"><rhs name\="org.jdom.Document"/><rhs name\="org.jdom.Element"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="com.sinosoft.lis.schema.LCAppntSchema"/><rhs name\="com.sinosoft.lis.schema.LCInsuredSchema"/><rhs name\="com.sinosoft.lis.schema.LPEdorAppSchema"/><rhs name\="com.sinosoft.utility.VData"/><rhs name\="com.sinosoft.lis.schema.LDSysTraceSchema"/><rhs name\="com.sinosoft.lis.schema.LCContSchema"/><rhs name\="java.text.SimpleDateFormat"/><rhs name\="java.util.Date"/><rhs name\="org.jdom.Document"/><rhs name\="org.jdom.Element"/></lhs><lhs name\="org.jdom.Document"><rhs name\="org.jdom.Document"/></lhs><lhs name\="org.jdom.Content"><rhs name\="org.jdom.Element"/></lhs><lhs name\="org.jdom.Element"><rhs name\="org.jdom.Element"/></lhs><lhs name\="com.xml.DomXml"><rhs name\="com.xml.DomXml"/></lhs><lhs name\="com.sinosoft.ablinkbank.kernel.ServiceForBankInterface"><rhs name\="com.sinosoft.ablinkbank.kernel.ServiceForBankInterface"/></lhs><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="java.text.DateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.Format"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.SimpleDateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="com.sinosoft.ablinkbank.kernel.service.EbankToYBTSync"><rhs name\="com.sinosoft.ablinkbank.kernel.service.EbankToYBTSync"/></lhs><lhs name\="com.thread.Thread1"><rhs name\="com.thread.Thread1"/></lhs><lhs name\="com.thread.ThreadTest"><rhs name\="com.thread.ThreadTest"/></lhs><lhs name\="com.thread.ThreadRunable"><rhs name\="com.thread.ThreadRunable"/></lhs><lhs name\="com.sinosoft.lis.pubfun.sms.SmsSendThread"><rhs name\="com.sinosoft.lis.pubfun.sms.SmsSendThread"/></lhs><lhs name\="com.sinosoft.lis.pubfun.sms.SmsSendAsync"><rhs name\="com.sinosoft.lis.pubfun.sms.SmsSendAsync"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.Vector"/><rhs name\="com.sinosoft.utility.VData"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.Vector"/><rhs name\="com.sinosoft.utility.VData"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.Vector"/><rhs name\="com.sinosoft.utility.VData"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.Vector"/><rhs name\="com.sinosoft.utility.VData"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.Vector"/><rhs name\="com.sinosoft.utility.VData"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.Vector"/><rhs name\="com.sinosoft.utility.VData"/></lhs><lhs name\="java.util.Vector"><rhs name\="java.util.Vector"/><rhs name\="com.sinosoft.utility.VData"/></lhs><lhs name\="com.datetime.DateTime"><rhs name\="com.datetime.DateTime"/></lhs><lhs name\="util.QRCodeUtil"><rhs name\="util.QRCodeUtil"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="com.sinosoft.server.FileInfoEngine"><rhs name\="com.sinosoft.server.FileInfoEngine"/></lhs><lhs name\="com.String.RegexTest"><rhs name\="com.String.RegexTest"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="junit.framework.Test"><rhs name\="junit.framework.TestSuite"/></lhs><lhs name\="junit.framework.TestSuite"><rhs name\="junit.framework.TestSuite"/></lhs><lhs name\="Test.junit.Person"><rhs name\="Test.junit.Person"/></lhs><lhs name\="com.sinosoft.ablinkbank.kernel.service.EdorFactory"><rhs name\="com.sinosoft.ablinkbank.kernel.service.EdorFactory"/></lhs><lhs name\="com.sinosoft.utility.Schema"><rhs name\="com.sinosoft.lis.schema.LCAppntSchema"/><rhs name\="com.sinosoft.lis.schema.LCInsuredSchema"/><rhs name\="com.sinosoft.lis.schema.LPEdorAppSchema"/><rhs name\="com.sinosoft.lis.schema.LDSysTraceSchema"/><rhs name\="com.sinosoft.lis.schema.LCContSchema"/></lhs><lhs name\="com.sinosoft.lis.schema.LCAppntSchema"><rhs name\="com.sinosoft.lis.schema.LCAppntSchema"/></lhs><lhs name\="com.sinosoft.lis.schema.LCInsuredSchema"><rhs name\="com.sinosoft.lis.schema.LCInsuredSchema"/></lhs><lhs name\="java.lang.reflect.GenericDeclaration"><rhs name\="java.lang.Class"/></lhs><lhs name\="java.lang.reflect.Type"><rhs name\="java.lang.Class"/></lhs><lhs name\="java.lang.reflect.AnnotatedElement"><rhs name\="java.lang.Class"/></lhs><lhs name\="com.sinosoft.lis.schema.LPEdorAppSchema"><rhs name\="com.sinosoft.lis.schema.LPEdorAppSchema"/></lhs><lhs name\="com.sinosoft.utility.VData"><rhs name\="com.sinosoft.utility.VData"/></lhs><lhs name\="com.sinosoft.lis.schema.LDSysTraceSchema"><rhs name\="com.sinosoft.lis.schema.LDSysTraceSchema"/></lhs><lhs name\="org.jdom.input.SAXBuilder"><rhs name\="org.jdom.input.SAXBuilder"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="com.sinosoft.lis.ipad.IPadServiceInterface"><rhs name\="com.sinosoft.lis.ipad.ContRepeal"/></lhs><lhs name\="com.sinosoft.lis.ipad.ContRepeal"><rhs name\="com.sinosoft.lis.ipad.ContRepeal"/></lhs><lhs name\="com.sinosoft.lis.schema.LCContSchema"><rhs name\="com.sinosoft.lis.schema.LCContSchema"/></lhs><lhs name\="android.widget.AbsListView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.text.TextWatcher"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnGlobalLayoutListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.widget.Filter$FilterListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnTouchModeChangeListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.text.NoCopySpan"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.widget.AdapterView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewGroup"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewParent"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewManager"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.View"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.widget.ListView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="com.sinosoft.jbs.lis.service.model.BaseInfo"><rhs name\="com.sinosoft.jbs.lis.service.model.BaseInfo"/></lhs><lhs name\="java.io.Closeable"><rhs name\="com.sun.xml.internal.messaging.saaj.util.ByteOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="com.sun.xml.internal.messaging.saaj.util.ByteOutputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="com.sun.xml.internal.messaging.saaj.util.ByteOutputStream"/></lhs><lhs name\="com.sinosoft.jbs.lis.service.parse.Parser"><rhs name\="com.sinosoft.jbs.lis.service.parse.Parser"/></lhs><lhs name\="Test.xml.jaxb.JaxbTest"><rhs name\="Test.xml.jaxb.JaxbTest"/></lhs></history>
@org.eclipse.wst.jsdt.web.core=1.0.200.v200905120445
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.5.0.I20090603-2000
/instance/com.genuitec.eclipse.easie.jonas3/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jst.ws.axis2.core/axis2RuntimeLocation=D\:\\Program Files\\axis2-1.6.2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.ab-s-lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/activation.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axiom-api-1.2.8.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axiom-dom-1.2.8.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axiom-impl-1.2.8.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-adb-codegen-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-ant-plugin-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-adb-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-clustering-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-codegen-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-corba-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-fastinfoset-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-java2wsdl-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-jaxbri-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-jaxws-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-jibx-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-json-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-kernel-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-metadata-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-mtompolicy-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-saaj-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-spring-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-transport-http-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-transport-local-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/axis2-xmlbeans-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/bcel-5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-beanutils-1.7.0.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-codec-1.3.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/c3p0-0.9.1.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-collections-3.2.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-httpclient-3.0.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-io-1.4.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-lang-2.3.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-lang-2.4.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/commons-net-2.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/dom4j-1.6.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/Editor.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/freemarker.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/geronimo-annotation_1.0_spec-1.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/geronimo-jaxws_2.1_spec-1.0.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/geronimo-saaj_1.3_spec-1.0.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/httpclient-4.0.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/httpcore-4.0.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/httpcore-4.0.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/httpmime-4.0.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jaxb-api-2.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jalopy-1.5rc3.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jaxb-impl-2.1.7.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jaxen-1.1.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jettison-1.0-RC2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jibx-bind-1.2.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jibx-run-1.2.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jxl.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/log4j-1.2.9.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/log4j-1.2.15.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/mail-1.4.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/mex-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/neethi-2.0.4.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/soapmonitor-1.5.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/jaxb-xjc-2.1.7.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/smack-3.0.4.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/smackx-3.0.4.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/woden-api-1.0M8.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/woden-impl-dom-1.0M8.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/wsdl4j-1.6.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/wstx-asl-3.2.4.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/ojdbc14.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/xercesImpl-2.6.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/xml-apis-1.3.02.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/xml-resolver-1.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/XmlSchema-1.4.3.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/xpp3_min-1.1.4c.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/xstream-1.3.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/xalan-2.7.0.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-S-devlis/WebRoot/WEB-INF/lib/xmlbeans-2.3.0.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="S0007"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.emfetc=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=159
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/net.sf.jadclipse/-i=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=222
/instance/org.eclipse.ui.views.log/column2=1007
@org.eclipse.jdt.ui=3.5.0.v20090604
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@com.genuitec.myeclipse.compatibility=6.0.1.zmyeclipse601200710
/instance/net.sf.jadclipse/-b=true
/instance/com.genuitec.eclipse.easie.oracle10/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=gbk'utf-8'
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.5.0_07/lib/rt.jar
/instance/com.genuitec.eclipse.easie.resin3/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author ChengNing\r\n * @date   ${date}\r\n * ${tags}\r\n */</template></templates>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/com.genuitec.eclipse.easie.jetty6/JDK_INSTALLATION_NAME=jre5
/instance/com.genuitec.eclipse.easie.geronimo1/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
@com.genuitec.eclipse.easie.websphere61=6.0.1.zmyeclipse601200710
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/com.genuitec.eclipse.derby/DRIVER_CREATED=true
/instance/com.genuitec.eclipse.easie.jrun/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/com.genuitec.eclipse.easie.weblogic9/JDK_INSTALLATION_NAME=jre5
/instance/com.genuitec.eclipse.easie.jonas4/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
@org.eclipse.jdt.launching=3.5.0.v20090527
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/com.genuitec.eclipse.easie.sun9/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=117
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.60=D\:/Program Files/Apache Software Foundation/Tomcat 6.0
/instance/net.sf.jadclipse/-8=true
/instance/com.genuitec.eclipse.easie.jrun4/JDK_INSTALLATION_NAME=jre5
@org.eclipse.wst.command.env=1.0.408.v200903110045
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=63
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/com.genuitec.eclipse.easie.jboss/JDK_INSTALLATION_NAME=jre5
@org.eclipse.rse.core=3.1.0.v200905272300
/instance/com.genuitec.eclipse.easie.geronimo2/JDK_INSTALLATION_NAME=jre5
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=63
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_HIBERNATE_LIB_HOME=G\:/Tools/MyEclipse 6.0/eclipse/plugins/com.genuitec.org.hibernate.eclipse_6.0.1.zmyeclipse601200710/lib
@com.genuitec.eclipse.easie.websphere=6.0.1.zmyeclipse601200710
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/com.genuitec.eclipse.easie.jetty/JDK_INSTALLATION_NAME=jre5
@org.eclipse.wst.sse.ui=1.1.100.v200905141750
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.50=D\:/Program Files/Apache Software Foundation/Tomcat 5.0
/instance/com.genuitec.eclipse.easie.core/JDK_INSTALLATION_NAME=jre5
@com.genuitec.eclipse.easie.geronimo2=6.0.1.zmyeclipse601200710
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v5.0" location\="D\:/Program Files/Apache Software Foundation/Tomcat 5.0" name\="Apache Tomcat v5.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.50" timestamp\="0" vm-install-id\="1344317798453" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="Apache Tomcat v6.0" location\="D\:/Program Files/Apache Software Foundation/Tomcat 6.0" name\="Apache Tomcat v6.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.60" timestamp\="0" vm-install-id\="1344317798453" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="Apache Tomcat v6.0 (2)" location\="D\:/Program Files/Apache Software Foundation/Tomcat 6.0" name\="Apache Tomcat v6.0 (2)" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.60" timestamp\="0" vm-install-id\="1344317798453" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.wsdl.ui/org.eclipse.wst.wsdl.ui.internal.defaultpage=org.eclipse.wst.wsdl.ui.internal.sourcepage
@com.genuitec.eclipse.easie.geronimo1=6.0.1.zmyeclipse601200710
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=199,237,204
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=159
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
@org.eclipse.jst.jsp.core=1.2.202.v200905081451
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=39
@org.eclipse.search=3.5.0.v20090526-2000
@com.genuitec.eclipse.easie.orion2=6.0.1.zmyeclipse601200710
@com.genuitec.eclipse.easie.orion1=6.0.1.zmyeclipse601200710
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=44,146,175
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.ab-p-lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/axis.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/axis-ant.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/bcprov-jdk14-125.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/bsf.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/bsh-1.2b7.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-codec-1.3.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-discovery-0.2.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-fileupload-1.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-httpclient-3.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-logging-1.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/db2jcc.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/db2jcc_license_cisuz.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/db2jcc_license_cu.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/dbswing.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/dom4j-1.6.1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/epos_v1.0.1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/F1J9Swing.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/fileupload.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/ifxjdbc.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jakarta-regexp-1.2.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/JavaFTP.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/javolution-5.2.3.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jaxrpc.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jbcl.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jdbc2_0-stdext.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jdom.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jimi-1.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jspsmart.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jta-spec1_0_1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/junit.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jxl.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/log4j-1.2.8.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/Log4j.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/mail.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/midplat.common1.0-j1.4-jdom0.9_.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/New_F1J9Swing.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/New_Xalan.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/oracle.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/org.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/plugin.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/poi.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/saaj.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/servlet-api.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/Sprinta.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/wsdl4j-1.5.1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xalan.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xerces.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xercesImpl.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xml-apis.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xmlParserAPIs.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xmlsec-1.3.0.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/xmltransform.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/activation.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-logging-1.0.4.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/commons-net-1.4.1.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/edtftpj-1.5.2.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/IpmWsClient.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/itext.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jaxp.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/jsp-api.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/mm.mysql-2.0.13-bin.jar"/>\r\n\t<archive path\="D\:/Project/AB-P-devlis/source/ui/WEB-INF/lib/true_xalan.jar"/>\r\n</userlibrary>\r\n
/instance/com.genuitec.eclipse.easie.jetty4/JDK_INSTALLATION_NAME=jre5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="197"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="425"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
@com.genuitec.eclipse.easie.jonas4=6.0.1.zmyeclipse601200710
/instance/com.genuitec.eclipse.easie.weblogic7/JDK_INSTALLATION_NAME=jre5
@com.genuitec.eclipse.easie.jonas3=6.0.1.zmyeclipse601200710
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.ab-a-lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/activation.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/axis-ant.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/bsf.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/bsh-1.2b7.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/commons-dbcp.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/commons-fileupload-1.0.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/commons-logging-1.0.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/axis.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/classes12.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/commons-net-1.4.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/db2jcc.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/db2jcc_license_cisuz.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/db2jcc_license_cu.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/dbswing.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/dom4j-1.6.1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/e2Archive.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/e2Common.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/edtftpj-1.5.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/fileupload.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/freemarker.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/ifxjdbc.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jakarta-regexp-1.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/JavaFTP.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/F1J9Swing.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/itext-1.4.2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/itext.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jaxen-1.1-beta-6.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jaxp.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jaxrpc.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jbcl.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jdbc2_0-stdext.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jdbc_db2.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jdom.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jimi-1.0.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jsp-api.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jspsmart.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jta-spec1_0_1.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/junit.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/Log4j.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/mm.mysql-2.0.13-bin.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/jxl.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/mail.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/org.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/New_Xalan.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/oracle.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/poi-contrib-3.0-alpha1-20050704.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/New_F1J9Swing.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/poi-3.0-alpha1-20050704.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/poi.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/poi-scratchpad-3.0-alpha1-20050704.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/servlet.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/servlet-api.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/Sprinta.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/plugin.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/sqljdbc.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/true_xalan.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/xml-apis.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/xalan.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/xerces.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/xercesImpl.jar"/>\r\n\t<archive path\="D\:/Work/Dev/Workspace/AB-Audit/ui/WEB-INF/lib/xmltransform.jar"/>\r\n</userlibrary>\r\n
@org.eclipse.wst.wsdl.ui=1.2.202.v200904271449
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.genuitec.eclipse.imageeditor/Layout\ Setting=2
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jst.j2ee.J2EEPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
